#webdriver.url=https\://www.mail.google.com
webdriver.url=http\://www.google.com/intl/ru/gmail/about/
webdriver.chrome.driver=.\\src\\test\\resources\\webdrivers\\chromedriver.exe
login=your@gmail.com  
password=your_password
whoom=whoom_sent@email.com
topic=Simbirsoft\ Тестовое\ задание\ ФИО
topicForCount = Simbirsoft\ Тестовое\ задание
